# Controld-Updater

./: .gitignore  DynUpdater.sln  ElryControld.sln  LICENSE  README.md  Unlocator DNS.sln  Unlocator.sln  build.bat
.github/workflows/: dotnet.yml
ControldUpdater/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControldUpdater.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Response.cs  Settings.xaml  Settings.xaml.cs
DynUpdater/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DynUpdater.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.xaml  Settings.xaml.cs
Unlocator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.xaml  Settings.xaml.cs  Unlocator.csproj
Unlocator DNS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.xaml  Settings.xaml.cs  Unlocator DNS.csproj
Unlocator/Resources/Styles/: Colors.xaml
